<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/colorPrimary"/>
    <item android:state_selected="true" android:drawable="@color/colorPrimary"/>
    <item android:drawable="@color/white"/>
</selector>