<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">


        <RelativeLayout
            android:id="@+id/edtProfileLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_centerHorizontal="true"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edt_profile"
                android:textColor="@color/black"
                android:layout_below="@+id/edit_profile_image"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color"/>




        <RelativeLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/change_password_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_change_password"
                android:layout_centerHorizontal="true"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:id="@+id/change_password_text"
                android:textColor="@color/black"
                android:layout_below="@+id/change_password_image"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />

        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/view_color"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/manageUsersLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">


            <ImageView
                android:id="@+id/manage_users_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_manage_users"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_users"
                android:textColor="@color/black"
                android:layout_below="@+id/manage_users_image"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>